.product-grid{
    /* font-family: 'Poppins', sans-serif; */
    text-align: center;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-discount-label{
    color: #fff;
    background: #9c4399;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    padding: 0 20px;
    position: absolute;
    top: 10px;
    left: 0;
}
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: -50px;
    transition: all .5s ease 0s;
    z-index: 1;
}

.product-grid .product-links li {
    position: relative; /* Ensure position context for child elements */
}

.product-grid .product-links li:last-child a { border-bottom: 1px solid #333; }



.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 10px;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
    margin: 0 0 10px 0;
    transform: rotate(360deg) scale(0);
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links li{ transform: rotate(0) scale(1); }
.product-grid:hover .product-links li:nth-child(3){ transition-delay: 0.1s; }
.product-grid:hover .product-links li:nth-child(2){ transition-delay: 0.2s; }
.product-grid:hover .product-links li:nth-child(1){ transition-delay: 0.3s; }
.product-grid .product-links li a{
    color: white;
    background-color: #0d0d0d;
    font-size: 18px;
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover{
    color: #fff;
    background-color: #9c4399;
}




    .product-grid .add-to-cart{
        background: #9c4399;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 100%;
        padding: 3px 26px;
        position: absolute;
        left: 0;
        bottom: -60px;
        transition: all 0.3s ease 0s;
        z-index: 1;
        text-shadow: none!important;
    }
.product-grid .add-to-cart{ bottom: 0; }
.product-grid .add-to-cart{ text-shadow: 4px 4px rgba(0,0,0,0.2); }
.product-grid .product-content{
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1) inset;
}
.product-grid .title{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.product-grid .title a{
    color: black;
    transition: all 0.3s ease 0s;
}
.product-grid .title a{ color: black; }
.product-grid .price{
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans'!important;
}
.product-grid .price span{
    color: #888;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
}

.product-content {
    text-align: left;
    padding: 15px 10px;
  }
  
  .title-price-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute items along the main axis */
  }
  
  .title {
    flex: 1; 
    font-weight: bold ;
  }
    
  .price {
    margin-left: 10px; /* Adjust as needed */
    color: #ed1d24;
    font-size: 18px;
    font-weight: 700;
  }
  
  @media screen and (max-width: 768px) {
    .title-price-wrapper {
      flex-direction: row; /* Stack items vertically on smaller screens */
      align-items: flex-start; /* Align items to the start */
    }
 
  }

  

  
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}

.animated-price {
    animation-name: colorChange; /* Specify the name of the animation */
    animation-duration: 1s; /* Set the duration of the animation */
    animation-timing-function: ease; /* Specify the timing function for the animation */
    animation-iteration-count: infinite; /* Set the animation to repeat infinitely */
    
}

@keyframes colorChange {
    0% {
        color: initial; /* Start color */
    }
    50% {
        color: #9c4399; /* Midway color */
    }
    100% {
        color: initial; /* End color */
    }
}

/* @media (max-width: 768px) {
    .product-grid .add-to-cart {
        font-size: 14px;
        padding: 3px 20px;
    }
} */

/* Responsive adjustments using Bootstrap breakpoints */
@media (max-width: 575.98px) { /* xs */
    .product-grid .add-to-cart  {
        font-size: 14px;
        padding: 3px 20px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) { /* sm */
    .product-grid .add-to-cart  {
        font-size: 16px;
        padding: 3px 26px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { /* md */
    .product-grid .add-to-cart  {
        font-size: 11px;
        padding: 3px 30px;
    }
    .col-md-8 {
        flex: 0 0 auto;
        width: 48.666667%;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) { /* lg */
    .product-grid .add-to-cart  {
        font-size: 11px;
        padding: 3px 34px;
    }
}

@media (min-width: 1200px) and (max-width: 1399.98px) { /* xl */
    .product-grid .add-to-cart  {
        font-size: 22px;
        padding: 3px 38px;
    }
}

@media (min-width: 1400px) { /* xxl */
    .product-grid .add-to-cart  {
        font-size: 18px;
        padding: 3px 42px;
    }
}

/* @media (min-width: 991px) {
    .col-md-9 {
      flex: 0 0 auto;
      margin-top: 4%;
      width: 129%;
    }
  } */

/* shop detail page responsive */
/* Responsive adjustments using Bootstrap breakpoints */
@media (max-width: 575.98px) { /* xs */
    .detailpage.col-md-9  {
        flex: 0 0 auto;
        margin-top: 4%;
        width: 103%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) { /* sm */
    .detailpage.col-md-9 {
        flex: 0 0 auto;
        margin-top: 4%;
        width: 103%;
    }
}
  @media (min-width: 768px) and (max-width: 991.98px) { /* md */
    .detailpage.col-md-9 {
      flex: 0 0 auto;
      margin-top: 4%;
      width: 103%; /* Adjust width for medium devices */
    }
    
  }
  
  
  @media (min-width: 992px) and (max-width: 1199.98px) { /* lg */
    .detailpage.col-md-9 {
      flex: 0 0 auto;
      margin-top: 4%!important;
      width: 100%;
    }
  }



  /* Medium devices (tablets) */
@media (max-width: 991.98px) {
    .centered-div {
        margin: 0 auto; /* Horizontal margin set to auto centers the element */
        
    }
}
