

/* Custom Modal Styles */
/* Custom Modal Styles */
.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
    overflow: hidden;
  }
  
  .custom-modal-dialog {
    position: relative;
    margin: 10% auto;
    padding: 13px;
    /* background-color: #fff; */
    border-radius: 8px;
    width: 35%;
    z-index: 2; /* Adjust the z-index */
  }
  
  .custom-modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #e4dcdc;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    z-index: 3; /* Adjust the z-index */
  }
  
  
  
  .custom-modal-header {
    padding: 15px;
    border-bottom: 1px solid #888;
  }
  
  .custom-modal-title {
    margin: 0;
  }
  
  .custom-close-btn {
    float: right;
    font-size: 20px;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .custom-modal-body {
    padding: 15px;
  }
  
  .custom-modal-text {
    margin: 0;
  }
  
  .custom-modal-footer {
    padding: 15px;
    border-top: 1px solid #888;
    text-align: right;
  }
  
  .custom-btn {
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .custom-btn-danger {
    background-color: #ff5c5c;
    color: #fff;
  }
  
  .custom-btn-success {
    background-color: #4caf50;
    color: #fff;
  }
  
  .custom-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
    z-index: 1;
  }