{
  "name": "shoppingonline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-media/react-pdf-table": "^1.0.1",
    "@appbaseio/reactivesearch": "^4.2.2",
    "@firebase/auth": "^1.6.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@leancodepl/invoice-template": "^0.4.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@react-pdf/renderer": "^3.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/html2canvas": "^1.0.0",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "animejs": "^3.2.2",
    "bootstrap": "^5.3.2",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "celebrate": "^15.0.3",
    "confetti-react": "^2.5.0",
    "country-state-city": "^3.2.1",
    "easyinvoice": "^3.0.47",
    "firebase": "^10.8.0",
    "fontkit": "^2.0.2",
    "framer-motion": "^11.0.6",
    "get-image-colors": "^4.0.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "loadjs": "^4.3.0-rc1",
    "modal": "^1.2.0",
    "nice-invoice": "^1.1.8",
    "node-vibrant": "^3.2.1-alpha.1",
    "nodemailer": "^6.9.11",
    "npm": "^10.5.2",
    "order-id": "^2.1.2",
    "pdfkit": "^0.14.0",
    "pg-test-project": "^4.0.9",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-animated-slider": "^2.0.0",
    "react-autosuggest": "^10.1.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.10.2",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-image-gallery": "^1.3.0",
    "react-image-magnifiers": "^1.4.0",
    "react-image-magnify": "^2.7.4",
    "react-image-zoom": "^1.3.1",
    "react-infinite-logo-slider": "^1.0.13",
    "react-inner-image-zoom": "^3.0.2",
    "react-load-script": "^0.0.6",
    "react-modal": "^3.16.1",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.2.0",
    "react-pdf": "^7.7.1",
    "react-router-breadcrumbs-hoc": "^4.1.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-scroll-motion": "^0.3.3",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.1",
    "react-slick-carousel": "^0.14.9",
    "react-star-ratings": "^2.3.0",
    "react-stepper-horizontal": "^1.0.11",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.4",
    "react-visibility-sensor": "^5.1.1",
    "rsuite": "^5.54.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.7",
    "uniqid": "^5.4.0",
    "use-debounce": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "tailwindcss": "^3.4.1"
  }
}
