
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="fruitables-1.0.0/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="fruitables-1.0.0/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="fruitables-1.0.0/lib/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="fruitables-1.0.0/lib/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
  <link href="fruitables-1.0.0/lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  
  <link href="fruitables-1.0.0/lib/owlcarousel/assets/owl.theme.green.css" rel="stylesheet">
  <link href="fruitables-1.0.0/lib/owlcarousel/assets/owl.theme.green.min.css" rel="stylesheet">
  <link href="fruitables-1.0.0/lib/owlcarousel/assets/owl.video.play.png" rel="stylesheet">

  
  <!-- Customized Bootstrap Stylesheet -->
  <link href="fruitables-1.0.0/css/bootstrap.min.css" rel="stylesheet">


  
  <!-- Template Stylesheet -->
  <link href="fruitables-1.0.0/css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script src="fruitables-1.0.0/lib/owlcarousel/owl.carousel.js"></script>
  <script src="fruitables-1.0.0/lib/owlcarousel/owl.carousel.min.js"></script> -->


  <!-- Include Owl Carousel script -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/footers/footer-2/assets/css/footer-2.css">
  <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-modal/3.14.3/react-modal.min.js"
  integrity="sha512-MY2jfK3DBnVzdS2V8MXo5lRtr0mNRroUI9hoLVv2/yL3vrJTam3VzASuKQ96fLEpyYIT4a8o7YgtUs5lPjiLVQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"></script>
  
  <script src="https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
  <script src="https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js"></script>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  <title>React App</title>
</head>

<body>
        <!-- Back to Top -->
        <a href="#" class="btn  border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
  <div id="root"></div>

</body>

</html>
